<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/media.css">
    <title>Multimídia</title>
</head>
<body>
    <section id="corpo-full">
        <article id="noticia-principal">
            <header id="cabeçalho-artigo">
                <hgroup>
                    <a href="index.html">Voltar</a>
                    <h1>Multimídia</h1>
                    <h3>Sons e Vídeos</h3>
                </hgroup>
            </header>
            <div id="tv-radio">
                <audio src="media/2009-lovers-carvings-bibio.mp3" id="musica" controls="controls"></audio>
                <video src="media/getting-started.mp4" id="filme" controls="controls" poster="imagens/video-mini03.jpg"></video>
            </div>
        </article>
    </section>
</body>
</html>
